
apiVersion: v1

kind: ConfigMap

metadata:
  name: postgres-config
data:
  postgres-password: "12345"
  postgres-host: "postgres"
  postgres-db: "watchhive"
  postgres-user: "postgres"
  postgres-port: "5432"
  